********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 10:23:51
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.33                                |7.4.30
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.30 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "D:/OPENSERVER/domains/PRACTSDAL"
REQUEST URL_________: "http://practsdal"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://otchet-studenta.ru/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/OPENSERVER/domains/PRACTSDAL"
URL_NEW_____________: "http://practsdal"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/OPENSERVER/domains/PRACTSDAL/20241225_d0bed182d187d0b5d182d181d182d1_[HASH]_20241225092936_archive.zip"
ARCHIVE SIZE________: 434.07MB
CREATED_____________: 2024-12-25 09:29:36
WP VERSION__________: 6.7.1
DUP VERSION_________: 1.5.11.2
LICENSE_____________: Free version
DB VERSION__________: 5.7.35
DB FILE SIZE________: 144.97MB
DB TABLES___________: 42
DB ROWS_____________: 141541
URL HOME____________: https://otchet-studenta.ru
URL CORE____________: https://otchet-studenta.ru
URL CONTENT_________: https://otchet-studenta.ru/wp-content
URL UPLOAD__________: https://otchet-studenta.ru/wp-content/uploads
URL PLUGINS_________: https://otchet-studenta.ru/wp-content/plugins
URL MU PLUGINS______: https://otchet-studenta.ru/wp-content/mu-plugins
URL THEMES__________: https://otchet-studenta.ru/wp-content/themes
PATH HOME___________: /home/c/cf13245/praktikusdal.info/public_html
PATH ABS____________: /home/c/cf13245/praktikusdal.info/public_html
PATH WPCONFIG_______: /home/c/cf13245/praktikusdal.info/public_html
PATH WPCONTENT______: /home/c/cf13245/praktikusdal.info/public_html/wp-content
PATH UPLOADS________: /home/c/cf13245/praktikusdal.info/public_html/wp-content/uploads
PATH PLUGINS________: /home/c/cf13245/praktikusdal.info/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/c/cf13245/praktikusdal.info/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/c/cf13245/praktikusdal.info/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "otchet-studenta.ru/"

PLUGINS
PLUGIN [SLUG:acf-content-analysis-for-yoast-seo/yoast-acf-analysis.php][ON:true ]  ACF Content Analysis for Yoast SEO
PLUGIN [SLUG:ad-inserter/ad-inserter.php                       ][ON:true ]  Ad Inserter
PLUGIN [SLUG:adrotate/adrotate.php                             ][ON:true ]  AdRotate Banner Manager
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ]  Advanced Custom Fields
PLUGIN [SLUG:akismet/akismet.php                               ][ON:true ]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:gotmls/index.php                                  ][ON:false]  Anti-Malware Security and Brute-Force Firewall
PLUGIN [SLUG:cackle/cackle.php                                 ][ON:false]  Cackle
PLUGIN [SLUG:clearfy-pro/clearfy-pro.php                       ][ON:true ]  Clearfy Pro
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:envira-gallery-lite/envira-gallery-lite.php       ][ON:true ]  Envira Gallery Lite
PLUGIN [SLUG:expert-review/expert-review.php                   ][ON:true ]  Expert Review
PLUGIN [SLUG:my-popup/my-popup.php                             ][ON:true ]  My Popup
PLUGIN [SLUG:robin-image-optimizer/robin-image-optimizer.php   ][ON:true ]  Robin image optimizer
PLUGIN [SLUG:simple-spoiler/simple-spoiler.php                 ][ON:true ]  Simple Spoiler
PLUGIN [SLUG:google-sitemap-plugin/google-sitemap-plugin.php   ][ON:false]  Sitemap by BestWebSoft
PLUGIN [SLUG:w3-total-cache/w3-total-cache.php                 ][ON:false]  W3 Total Cache
PLUGIN [SLUG:clearfy/clearfy.php                               ][ON:false]  Webcraftic Clearfy – WordPress optimization plugin
PLUGIN [SLUG:wp-dbmanager/wp-dbmanager.php                     ][ON:false]  WP-DBManager
PLUGIN [SLUG:wp-all-export/wp-all-export.php                   ][ON:true ]  WP All Export
PLUGIN [SLUG:wp-all-import/plugin.php                          ][ON:false]  WP All Import
PLUGIN [SLUG:yoast-seo-settings-xml-csv-import/yoast-addon.php ][ON:true ]  WP All Import - Yoast WordPress SEO Add-On
PLUGIN [SLUG:wp-all-import-pro/wp-all-import-pro.php           ][ON:true ]  WP All Import Pro
PLUGIN [SLUG:honeypot/wp-armour.php                            ][ON:false]  WP Armour - Honeypot Anti Spam
PLUGIN [SLUG:wp-fastest-cache/wpFastestCache.php               ][ON:true ]  WP Fastest Cache
PLUGIN [SLUG:wpfront-scroll-top/wpfront-scroll-top.php         ][ON:false]  WPFront Scroll Top
PLUGIN [SLUG:google-sitemap-generator/sitemap.php              ][ON:false]  XML Sitemap Generator for Google
PLUGIN [SLUG:iksweb-sitemap/iksweb-sitemap.php                 ][ON:false]  XML Sitemap генератор
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.48274]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.35610]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
LOG-TIME[DELTA:   0.11449]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.06586]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01499]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.08501]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01810]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00237]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00155]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.52727]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00121]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00198]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00216]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 10:24:25
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Отчет студента - помощь с отчетом по практике"
HOME URL NEW________: "http://practsdal"
SITE URL NEW________: "http://practsdal"
CONTENT URL NEW_____: "http://practsdal/wp-content"
UPLOAD URL NEW______: "http://practsdal/wp-content/uploads"
PLUGINS URL NEW_____: "http://practsdal/wp-content/plugins"
MUPLUGINS URL NEW___: "http://practsdal/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/OPENSERVER/domains/PRACTSDAL"
SITE PATH NEW_______: "D:/OPENSERVER/domains/PRACTSDAL"
CONTENT PATH NEW____: "D:/OPENSERVER/domains/PRACTSDAL/wp-content"
UPLOAD PATH NEW_____: "D:/OPENSERVER/domains/PRACTSDAL/wp-content/uploads"
PLUGINS PATH NEW____: "D:/OPENSERVER/domains/PRACTSDAL/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/OPENSERVER/domains/PRACTSDAL/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/OPENSERVER/domains/PRACTSDAL/dup-installer"
	FILE: "D:/OPENSERVER/domains/PRACTSDAL/20241225_d0bed182d187d0b5d182d181d182d1_[HASH]_20241225092936_installer-backup.php"
	FILE: "D:/OPENSERVER/domains/PRACTSDAL/20241225_d0bed182d187d0b5d182d181d182d1_[HASH]_20241225092936_archive.zip"
	FILE: "D:/OPENSERVER/domains/PRACTSDAL/installer.php"
	FILE: "D:/OPENSERVER/domains/PRACTSDAL/dup-installer-bootlog__4b05482-25092936.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20241225_d0bed182d187d0b5d182d181d182d1_[HASH]_20241225092936_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.3133 sec. - Files processed: 4,337 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4337
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4723 sec. - Files processed: 6,527 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6527
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4063 sec. - Files processed: 6,626 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6626
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.7642 sec. - Files processed: 6,675 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6675
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 9.1088 sec. - Files processed: 6,724 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6724
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1806 sec. - Files processed: 7,078 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7078
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2190 sec. - Files processed: 7,092 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7092
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2611 sec. - Files processed: 7,703 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7703
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0088 sec. - Files processed: 9,745 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9745
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0071 sec. - Files processed: 12,385 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12385
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0147 sec. - Files processed: 13,320 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13320
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0079 sec. - Files processed: 13,910 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13910
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0437 sec. - Files processed: 14,303 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14303
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0797 sec. - Files processed: 16,094 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16094
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 7.3894 sec. - Files processed: 16,249 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16249
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0279 sec. - Files processed: 16,721 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16721
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1814 sec. - Files processed: 19,519 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19519
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0806 sec. - Files processed: 19,609 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19609
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0097 sec. - Files processed: 20,540 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20540
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0204 sec. - Files processed: 21,394 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 21394
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0775 sec. - Files processed: 24,036 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 24036
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0319 sec. - Files processed: 24,789 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 24789
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0364 sec. - Files processed: 25,176 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 25176
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0078 sec. - Files processed: 27,996 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 27996
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0391 sec. - Files processed: 28,978 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 28978
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/PRACTSDAL"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 29627

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 10:26:46 - RUNTIME: 141.3544 sec. - Files processed: 58,041 of 58,041
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 10:26:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_adrotate"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_adrotate]
TABLE "wp_adrotate_groups"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_adrotate_groups]
TABLE "wp_adrotate_linkmeta"____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_adrotate_linkmeta]
TABLE "wp_adrotate_schedule"____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_adrotate_schedule]
TABLE "wp_adrotate_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_adrotate_stats]
TABLE "wp_adrotate_stats_archive"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_adrotate_stats_archive]
TABLE "wp_adrotate_tracker"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_adrotate_tracker]
TABLE "wp_cackle_channel"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_cackle_channel]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     516] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_pmxe_exports"_________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_pmxe_exports]
TABLE "wp_pmxe_google_cats"_____________________________[ROWS:    5371] [EXTRACT|REPLACE] [INST NAME: wp_pmxe_google_cats]
TABLE "wp_pmxe_posts"___________________________________[ROWS:     145] [EXTRACT|REPLACE] [INST NAME: wp_pmxe_posts]
TABLE "wp_pmxe_templates"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_pmxe_templates]
TABLE "wp_pmxi_files"___________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_files]
TABLE "wp_pmxi_hash"____________________________________[ROWS:    5023] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_hash]
TABLE "wp_pmxi_history"_________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_history]
TABLE "wp_pmxi_images"__________________________________[ROWS:    3680] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_images]
TABLE "wp_pmxi_imports"_________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_imports]
TABLE "wp_pmxi_posts"___________________________________[ROWS:    5160] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_posts]
TABLE "wp_pmxi_templates"_______________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_pmxi_templates]
TABLE "wp_postmeta"_____________________________________[ROWS:  112067] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    8251] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_rio_process_queue"____________________________[ROWS:      47] [EXTRACT|REPLACE] [INST NAME: wp_rio_process_queue]
TABLE "wp_termmeta"_____________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_taskmeta]
TABLE "wp_tm_tasks"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_tasks]
TABLE "wp_usermeta"_____________________________________[ROWS:     209] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpfm_backup"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfm_backup]
TABLE "wp_yoast_indexable"______________________________[ROWS:    4133] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    4130] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
TABLE "wp_yoast_seo_meta"_______________________________[ROWS:     181] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.30 -- Build Server: 5.7.35
FILE SIZE:	dup-database__[HASH].sql (82.4MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	468

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_adrotate"_____________________________________[ROWS:     1]
TABLE "wp_adrotate_groups"______________________________[ROWS:     0]
TABLE "wp_adrotate_linkmeta"____________________________[ROWS:     1]
TABLE "wp_adrotate_schedule"____________________________[ROWS:     1]
TABLE "wp_adrotate_stats"_______________________________[ROWS:     0]
TABLE "wp_adrotate_stats_archive"_______________________[ROWS:     0]
TABLE "wp_adrotate_tracker"_____________________________[ROWS:     0]
TABLE "wp_cackle_channel"_______________________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   516]
TABLE "wp_pmxe_exports"_________________________________[ROWS:     2]
TABLE "wp_pmxe_google_cats"_____________________________[ROWS:  5371]
TABLE "wp_pmxe_posts"___________________________________[ROWS:   145]
TABLE "wp_pmxe_templates"_______________________________[ROWS:     0]
TABLE "wp_pmxi_files"___________________________________[ROWS:     8]
TABLE "wp_pmxi_hash"____________________________________[ROWS:  5023]
TABLE "wp_pmxi_history"_________________________________[ROWS:    10]
TABLE "wp_pmxi_images"__________________________________[ROWS:  3680]
TABLE "wp_pmxi_imports"_________________________________[ROWS:     8]
TABLE "wp_pmxi_posts"___________________________________[ROWS:  5160]
TABLE "wp_pmxi_templates"_______________________________[ROWS:     3]
TABLE "wp_postmeta"_____________________________________[ROWS:112067]
TABLE "wp_posts"________________________________________[ROWS:  8251]
TABLE "wp_rio_process_queue"____________________________[ROWS:    47]
TABLE "wp_term_relationships"___________________________[ROWS:    14]
TABLE "wp_term_taxonomy"________________________________[ROWS:     7]
TABLE "wp_termmeta"_____________________________________[ROWS:     5]
TABLE "wp_terms"________________________________________[ROWS:     7]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:     0]
TABLE "wp_tm_tasks"_____________________________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:   209]
TABLE "wp_users"________________________________________[ROWS:    10]
TABLE "wp_wpfm_backup"__________________________________[ROWS:     0]
TABLE "wp_yoast_indexable"______________________________[ROWS:  4133]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:  4130]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     1]
TABLE "wp_yoast_seo_links"______________________________[ROWS:     1]
TABLE "wp_yoast_seo_meta"_______________________________[ROWS:   181]

INSERT DATA RUNTIME: 117.2998 sec.
STEP-2 COMPLETE @ 10:28:44 - RUNTIME: 117.2999 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/c/cf13245/praktikusdal.info/public_html REPLACE: D:/OPENSERVER/domains/PRACTSDAL [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://otchet-studenta.ru REPLACE: http://practsdal [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 10:28:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = 1], [inWpConfig = 1]
WP_DEBUG_DISPLAY______: [value = ], [inWpConfig = 1]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 1024M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    49]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_adrotate"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_adrotate][0]

EVALUATE TABLE: "wp_adrotate_groups"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_adrotate_linkmeta"____________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_adrotate_schedule"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_adrotate_schedule][0]

EVALUATE TABLE: "wp_adrotate_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_adrotate_stats_archive"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_adrotate_tracker"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cackle_channel"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   467][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_pmxe_exports"_________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxe_exports][0]

EVALUATE TABLE: "wp_pmxe_google_cats"_____________________________[ROWS:  5371][PG:   6][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxe_google_cats][0]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxe_google_cats][1]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxe_google_cats][2]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxe_google_cats][3]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxe_google_cats][4]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxe_google_cats][5]

EVALUATE TABLE: "wp_pmxe_posts"___________________________________[ROWS:   145][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmxe_templates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmxi_files"___________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_files][0]

EVALUATE TABLE: "wp_pmxi_hash"____________________________________[ROWS:  5023][PG:   6][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][0]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][1]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][2]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][3]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][4]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_hash][5]

EVALUATE TABLE: "wp_pmxi_history"_________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_history][0]

EVALUATE TABLE: "wp_pmxi_images"__________________________________[ROWS:  3680][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_images][0]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_images][1]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_images][2]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_images][3]

EVALUATE TABLE: "wp_pmxi_imports"_________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_imports][0]

EVALUATE TABLE: "wp_pmxi_posts"___________________________________[ROWS:  5160][PG:   6][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_posts][1]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_posts][2]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_posts][3]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_posts][4]
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_posts][5]

EVALUATE TABLE: "wp_pmxi_templates"_______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_pmxi_templates][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:112067][PG: 113][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][16]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][17]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][18]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][19]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][20]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][21]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][22]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][23]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][24]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][25]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][26]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][27]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][28]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][29]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][30]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][31]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][32]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][33]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][34]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][35]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][36]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][37]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][38]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][39]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][40]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][41]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][42]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][43]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][44]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][45]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][46]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][47]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][48]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][49]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][50]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][51]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][52]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][53]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][54]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][55]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][56]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][57]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][58]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][59]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][60]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][61]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][62]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][63]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][64]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][65]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][66]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][67]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][68]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][69]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][70]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][71]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][72]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][73]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][74]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][75]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][76]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][77]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][78]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][79]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][80]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][81]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][82]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][83]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][84]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][85]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][86]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][87]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][88]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][89]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][90]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][91]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][92]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][93]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][94]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][95]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][96]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][97]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][98]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][99]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][100]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][101]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][102]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][103]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][104]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][105]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][106]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][107]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][108]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][109]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][110]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][111]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][112]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  8251][PG:   9][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][1]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][2]
	
STEP-3 CHUNK STOP @ 10:28:51 - RUNTIME: 7.5234 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][3]
CHUNK ACTION: CURRENT [search_replace][wp_posts][4]

STEP-3 CHUNK STOP @ 10:28:57 - RUNTIME: 5.7795 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][5]
CHUNK ACTION: CURRENT [search_replace][wp_posts][6]
CHUNK ACTION: CURRENT [search_replace][wp_posts][7]

STEP-3 CHUNK STOP @ 10:29:07 - RUNTIME: 9.2008 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][8]

EVALUATE TABLE: "wp_rio_process_queue"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_rio_process_queue][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    14][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_tm_taskmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_tm_tasks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   209][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:  4133][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][1]
	
STEP-3 CHUNK STOP @ 10:29:16 - RUNTIME: 9.1671 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][2]

STEP-3 CHUNK STOP @ 10:29:25 - RUNTIME: 8.5569 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][3]
CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][4]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:  4130][PG:   5][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/c/cf13245/praktikusdal.info/public_html" ===> "D:/OPENSERVER/domains/PRACTSDAL"
	SEARCH[urlnd]  2:"https://otchet-studenta.ru" ======================> "http://practsdal"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:   181][PG:   1][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:42 	|	 Rows:144496 	|	 Cells:959039 
UPDATED:	Tables:7 	|	 Rows:11058 	|	 Cells:21951 
ERRORS:		0 
RUNTIME:	43.864800 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/OPENSERVER/domains/PRACTSDAL/wp-config.php
New htaccess file created:D:/OPENSERVER/domains/PRACTSDAL/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""practsdal""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_DEBUG_LOG "true"
	WP CONFIG UPDATE WP_DEBUG_DISPLAY "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:29:28 - RUNTIME: 3.1914 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[D:\OPENSERVER\domains\PRACTSDAL\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.14331]  MESSAGE:END RENDER PAGE
